<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BWCclient.exe" version="1.0.0.3" publicKeyToken="f6e7da848f57fd6d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BWCclient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BWCclient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BWCclient.exe" size="14336">
      <assemblyIdentity name="BWCclient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qnbFRat3/LfD+q7n3xYmtqS+3CKMv4e/7ZRzHpxMDkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="672768">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i3qkxJOfJDshQydHKBzIqs3NpWGRoW2eqgNrQTbPDaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="websocket-sharp.dll" size="230400">
      <assemblyIdentity name="websocket-sharp" version="1.0.2.33220" publicKeyToken="5660B08A1845A91E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4m9buPwLAA2c5KI2HBjPplwKbAwkCjdE4buQrTNUEM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BWCclient.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Calle-Dator\Calle" issuerKeyHash="b2370fba2fc7b316bbe6c73b3db3290957093181" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0yvh0t1xKEJvT41bTUh3HMMwvxKNcVRIRZjtrlfwqdc=</DigestValue></Reference></SignedInfo><SignatureValue>VBIsm/bLNu/yZWf5HDAD7E2mBTKMtaFsyRoBtSxH55uUg6fEPYUj20rQW7p/X7Vyh1c2Vw7O30sMf5rbfGMS/uWTOTZgMsOD76cqhHDete8SYYzox6m+YpflkyZ1Wtb4TeqhTfRZo5xmrYG50+sTfRzRLifrx+LhxSX8Urq6USs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lXjLTCeg1erVtkEy9vKHf2zVWAIipA46MJIoNCliIC26ctVSNmJ3+He1Fdy2JIuop/AGRgxwGSIrUrzrLTsfsdlsl7S+8hLFXdCf1Y4/8RZnAhe4z0sa4ocFj5M9p8ogzfDvCY+MOntBGNBYK4koDkF4ag9pltz+LekA9GHne2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7a9f057aeed98454854718d12bf30c31c77484d5b8d4f6f422871ddd2e12bd3" Description="" Url=""><as:assemblyIdentity name="BWCclient.exe" version="1.0.0.3" publicKeyToken="f6e7da848f57fd6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Calle-Dator\Calle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wF6yR790Ko5JGTSOdCCqmJA8iNZGxZbmPZggNxobrXM=</DigestValue></Reference></SignedInfo><SignatureValue>EbJWjWrGrKAhviOadhaqQfZAYzfltKF+J4km6zY7ZeJr3WJ5Cz6yU3wftsH8U2f2QUU++AGNqHjA4/mkHmT/J9HGgCmsME1tVqGxzSj9O1knzEjDEPkWgPJBUrXMhwjdWyFVZABHEEbBig8Xwn/QtuJvCt9vagOZDyFRXEneekE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lXjLTCeg1erVtkEy9vKHf2zVWAIipA46MJIoNCliIC26ctVSNmJ3+He1Fdy2JIuop/AGRgxwGSIrUrzrLTsfsdlsl7S+8hLFXdCf1Y4/8RZnAhe4z0sa4ocFj5M9p8ogzfDvCY+MOntBGNBYK4koDkF4ag9pltz+LekA9GHne2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGhdjv8koUZ1DCzHnHrRoAzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBhAGwAbABlAC0ARABhAHQAbwByAFwAQwBhAGwAbABlMB4XDTE0MDUyMjE1MzcwM1oXDTE1MDUyMjIxMzcwM1owLTErMCkGA1UEAx4iAEMAYQBsAGwAZQAtAEQAYQB0AG8AcgBcAEMAYQBsAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlXjLTCeg1erVtkEy9vKHf2zVWAIipA46MJIoNCliIC26ctVSNmJ3+He1Fdy2JIuop/AGRgxwGSIrUrzrLTsfsdlsl7S+8hLFXdCf1Y4/8RZnAhe4z0sa4ocFj5M9p8ogzfDvCY+MOntBGNBYK4koDkF4ag9pltz+LekA9GHne2sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNx1wGnWEd0eYta9CC4kGdDDtVQ4gJNVwtrIz+K3YvquWuLYu1FLsiwteR0xuaEZc2gnPeBLlvkpnANDQD7FL1zfSD+xh7ofXcP76Ct3HhfpOrUDYX50PSfA5+X3axVHpmkQy4se94815eBO4+7U19IzHmFPMdhOKehu4z1oJG9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>